<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/image_big_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_230"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/frame_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:visibility="gone">

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/video_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:show_timeout="5000" />
                </FrameLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/frame_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        android:transitionName="image_video" />

                    <ImageView
                        android:id="@+id/image_play"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_play_button"
                        android:transitionName="image_play" />
                </FrameLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_big_holder">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?attr/colorCardView"
                    android:padding="@dimen/margin_10"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:id="@+id/frame_profile"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        app:layout_constraintDimensionRatio="2:1.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_default"
                            android:transitionName="image_profile" />
                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        android:id="@+id/video_title"
                        style="@style/PrimaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Cara membuat hati senang"
                        android:transitionName="video_title"
                        app:layout_constraintBottom_toTopOf="@+id/video_profile"
                        app:layout_constraintEnd_toStartOf="@+id/button_follow"
                        app:layout_constraintStart_toEndOf="@+id/frame_profile"
                        app:layout_constraintTop_toTopOf="@+id/frame_profile" />

                    <TextView
                        android:id="@+id/video_profile"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Abenk Fernando"
                        android:textSize="@dimen/text_12"
                        android:transitionName="video_profile"
                        app:layout_constraintBottom_toBottomOf="@+id/frame_profile"
                        app:layout_constraintStart_toEndOf="@+id/frame_profile"
                        app:layout_constraintTop_toBottomOf="@+id/video_title" />

                    <TextView
                        android:id="@+id/video_profiles"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="•"
                        android:textSize="@dimen/text_12"
                        android:transitionName="video_profile"
                        app:layout_constraintStart_toEndOf="@+id/video_profile"
                        app:layout_constraintTop_toBottomOf="@+id/video_title" />

                    <TextView
                        android:id="@+id/video_uploaded"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="5 minutes ago"
                        android:textSize="@dimen/text_12"
                        android:transitionName="video_uploaded"
                        app:layout_constraintBottom_toBottomOf="@+id/video_profile"
                        app:layout_constraintStart_toEndOf="@+id/video_profiles"
                        app:layout_constraintTop_toTopOf="@+id/video_profile" />

                    <Button
                        android:id="@+id/button_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:text="FOLLOW"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="@+id/frame_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/frame_profile" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="?attr/colorBackground"
                        app:layout_constraintTop_toBottomOf="@+id/frame_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider">

                        <TextView
                            style="@style/SecondaryText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:padding="@dimen/margin_5"
                            android:text="Share on :" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/share_facebook"
                                android:tag="com.facebook.katana"
                                android:layout_width="@dimen/margin_32"
                                android:layout_height="@dimen/margin_32"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_share_facebook"
                                android:tint="?attr/colorTextSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/share_instagram"
                                android:tag="com.instagram.android"
                                android:layout_width="@dimen/margin_32"
                                android:layout_height="@dimen/margin_32"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_share_instagram"
                                android:tint="?attr/colorTextSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/share_twitter"
                                android:tag="com.twitter.android"
                                android:layout_width="@dimen/margin_32"
                                android:layout_height="@dimen/margin_32"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_share_twitter"
                                android:tint="?attr/colorTextSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/share_whatsapp"
                                android:tag="com.whatsapp"
                                android:layout_width="@dimen/margin_32"
                                android:layout_height="@dimen/margin_32"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_share_whatsapp"
                                android:tint="?attr/colorTextSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/share_more"
                                android:tag="share_more"
                                android:layout_width="@dimen/margin_32"
                                android:layout_height="@dimen/margin_32"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_share_more"
                                android:tint="?attr/colorTextSecondary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/download_button"
                                android:tag="share_more"
                                android:layout_width="@dimen/margin_32"
                                android:layout_height="@dimen/margin_32"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_download"
                                android:tint="?attr/colorTextSecondary" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ads_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/profile_holder" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    app:cardBackgroundColor="?attr/colorCardView"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/ads_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_related_videos"
                            style="@style/PrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_5"
                            android:text="Related Video" />

                        <View
                            android:id="@+id/dividers"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="?attr/colorBackground"
                            app:layout_constraintTop_toBottomOf="@+id/frame_profile" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_related"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/text_total_comment"
                    style="@style/PrimaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="@dimen/margin_5"
                    android:text="0 Comment's"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_related" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_comment_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    app:cardBackgroundColor="?attr/colorCardView"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_total_comment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/send_comment_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Write comment here"
                            android:padding="@dimen/margin_10"
                            android:textColorHint="?attr/colorTextSecondary"
                            app:layout_constraintEnd_toStartOf="@+id/image_send"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_send"
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_send"
                            app:layout_constraintBottom_toBottomOf="@+id/send_comment_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/send_comment_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/card_comment_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/margin_30"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>