<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">
    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/commentImageHolder"
        android:layout_width="@dimen/margin_68"
        android:layout_height="@dimen/margin_68"
        android:layout_margin="@dimen/margin_30"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile_default"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/change_image"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:contentDescription="@string/app_name"
            android:alpha="0.7"
            android:layout_gravity="center"
            android:src="@drawable/ic_crop"
            android:scaleType="centerCrop" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/commentImageHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_12"
            android:text="Name"/>
        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            style="@style/SecondaryText"
            android:textColor="?attr/colorTextPrimary"
            android:background="@drawable/background_edittext_profile"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_12"
            android:text="Bio"/>
        <EditText
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            style="@style/SecondaryText"
            android:textColor="?attr/colorTextPrimary"
            android:background="@drawable/background_edittext_profile"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_12"
            android:text="Email"/>
        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            style="@style/SecondaryText"
            android:textColor="?attr/colorTextPrimary"
            android:background="@drawable/background_edittext_profile"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_12"
            android:text="Old Password"/>
        <EditText
            android:id="@+id/profile_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:inputType="textPassword"
            style="@style/SecondaryText"
            android:textColor="?attr/colorTextPrimary"
            android:background="@drawable/background_edittext_profile"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_old_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_12"
            android:text="New Password"/>
        <EditText
            android:id="@+id/profile_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:inputType="textPassword"
            style="@style/SecondaryText"
            android:textColor="?attr/colorTextPrimary"
            android:background="@drawable/background_edittext_profile"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_12"
            android:text="Confirm New Password"/>
        <EditText
            android:id="@+id/profile_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:inputType="textPassword"
            style="@style/SecondaryText"
            android:textColor="?attr/colorTextPrimary"
            android:background="@drawable/background_edittext_profile"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PROFILE"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_confirm_password" />
</androidx.constraintlayout.widget.ConstraintLayout>